*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.content{
    display: grid;
    grid-template-columns: repeat(4,60px);
    grid-gap: 1.5rem;
    padding: 2rem;
    background-image: linear-gradient(to right, #151616, #181919, #1a1c1c, #1d1f1f, #202222, #232525, #262828, #292b2b, #2c2e2e, #303232, #333535, #373939);
    border-radius: 2rem;
}
.title{
    text-align: center;
}

input{
    grid-column: span 4;
    background-color: rgb(203, 234, 244);
    border: 2px solid transparent;
    border-radius: 3rem;
    text-align: end;
    height: 3rem;
    font-size: 3rem;
    box-shadow: inset 5px 5px 12px rgb(70, 151, 179),
                       5px 5px 12px rgb(54, 115, 135);
    padding: 0.5rem;
}
.result{
    grid-column: span 2;
}
button{
    background-color: rgb(203, 234, 244);
    height: 4rem;
    border: none;
    border-radius: 5rem;
    box-shadow: inset 5px 5px 12px rgb(70, 151, 179),
    5px 5px 12px rgb(54, 115, 135);
    font-size: 1.5rem;
}